{
  "schemaVersion": 1,
  "id": "moheads",
  "version": "${version}",
  "name": "MoHeads",
  "description": "a lot of heads",
  "authors": [
    "lazy"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/moheads",
    "issues": "https://github.com/lazyMods/moheads/issues",
    "sources": "https://github.com/lazyMods/moheads"
  },
  "license": "MIT",
  "icon": "assets/moheads/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "lazy.moheads.MoHeads"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "lazy.moheads.MoHeadsClient"
      }
    ]
  },
  "mixins": [
    "moheads.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.6.2+kotlin.1.5.20",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
